<!DOCTYPE html>
<html lang="en">
    <head>
        <title>404 Error</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/css/error.css"> <!--Link to external stylesheet-->
            <style>
            h1{
            font-size:120px;
            font-weight:800;
            text-align:center;
            font-family: 'Roboto', sans-serif;
            }
            h2
            {
            font-size:40px;
            text-align:center;
            font-family: 'Roboto', sans-serif;
            margin-top:-40px;
            }
            p{
            text-align:center;
            font-family: 'Roboto', sans-serif;
            font-size:15px;
            }

            .container
            {
            width:300px;
            margin: 0 auto;
            margin-top:15%;
            }
            </style>
    </head>
    <body>
        <nav>
            <div class="topnav">
                <a href="/index.html"><img id="questionimage" src="/images/question.png" alt="Question Mark Image"></a>
                <span style="position: relative; top: 21px;">
                    <a href="/index.html">Home</a>
                    <a href="/helloworld/index.html">Module 1: Hello World</a>
                    <a href="/letter-markup/index.html">Module 2: Marking up a letter</a>
                    <a class="active" href="/">Module 3: Homepage Overhaul</a>
                </span>
            </div>
        </nav>
        <div class="container">
            <h1>404</h1>
            <h2>Page Not Found</h2>
            <p>The Page you are looking for doesn't exist or another error occured. Go to <a href="/index.html">Home Page.</a></p>
        </div>
    </body>
</html>